# Prayer-App

./: build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/aslan/aslanov/prayerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aslan/aslanov/prayerapp/: MainApplication.kt
app/src/main/java/aslan/aslanov/prayerapp/local/: PrayerDatabase.kt
app/src/main/java/aslan/aslanov/prayerapp/mainService/: AlarmNotification.kt  AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/aslan/aslanov/prayerapp/model/ayahs/: Ayah.kt  (+3 more)
app/src/main/java/aslan/aslanov/prayerapp/network/: NetworkResult.kt  RetrofitFactory.kt  RetrofitService.kt
app/src/main/java/aslan/aslanov/prayerapp/repository/: CitiesRepository.kt  CountryListRepository.kt  HadithAndLanguageRepository.kt  MonthTimingPrayerRepository.kt  PrayerTimingsRepository.kt  QuranLanguageRepository.kt  QuranSurahAyahsRepository.kt  QuranSurahRepository.kt  WhereWereRepository.kt
app/src/main/java/aslan/aslanov/prayerapp/util/: BaseFragment.kt  BaseViewModel.kt  BindingAdapterMethods.kt  ConvertListToList.kt  GenericListAdapter.kt  GenericRecyclerViewAdapter.kt  NetworkConstant.kt  Util.kt  UtilMethods.kt
app/src/main/java/aslan/aslanov/prayerapp/worker/: PrayerAppWorker.kt
app/src/main/res/drawable/: bg_custome_progres.xml  bg_layout.xml  bg_text_city.xml  bg_text_country.xml  bg_text_view.xml  bg_view.xml  ic_calendar_event.xml  ic_custom_notification_off.xml  ic_custom_notification_on.xml  ic_custom_qibla.xml  ic_mosque.xml  ic_notifications_active.xml  ic_notifications_off.xml
app/src/main/res/layout/: activity_main.xml  activity_reading.xml  fragment_ayah.xml  fragment_ayahs.xml  fragment_calendar.xml  fragment_category_of_hadith.xml  fragment_city.xml  fragment_countries.xml  fragment_country.xml  fragment_current_time.xml  fragment_events.xml  fragment_hadeeths.xml  fragment_language.xml  fragment_qibla.xml  fragment_quran_surahs.xml  fragment_remaining_time.xml  fragment_settings.xml  layout_calendar_item.xml  layout_item_city.xml  layout_item_country.xml  layout_item_current_time.xml  layout_item_quran.xml  layout_item_quran_ayahs.xml  layout_item_quran_hadeeth.xml  layout_item_quran_hadeeth_category.xml  layout_item_quran_language.xml  layout_item_quran_language_hadith.xml  layout_item_quran_surahs.xml
app/src/main/res/menu/: bottom_menu.xml  quran_menu.xml  settings_menu.xml
app/src/main/res/navigation/: prayer_nav.xml  reading_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml  fragment_remaining_time_scene.xml
app/src/test/java/aslan/aslanov/prayerapp/: ExampleUnitTest.kt
(+91 files in other folders)
