<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prayer_nav"
    app:startDestination="@id/navigation_remaining_time">

    <action
        android:id="@+id/action_to_navigate_to_settings"
        app:destination="@+id/navigation_settings" />

    <fragment
        android:id="@+id/navigation_remaining_time"
        android:name="aslan.aslanov.prayerapp.ui.fragment.remainingTime.RemainingTimeFragment"
        android:label="Remaining Time"
        tools:layout="@layout/fragment_remaining_time"/>

    <fragment
        android:id="@+id/navigation_prayer_time"
        android:name="aslan.aslanov.prayerapp.ui.fragment.timings.CurrentTimeFragment"
        android:label="Prayer Time"
        tools:layout="@layout/fragment_current_time" />


    <fragment
        android:id="@+id/navigation_prayer_qibla"
        android:name="aslan.aslanov.prayerapp.ui.fragment.qibla.QiblaFragment"
        android:label="Qibla"
        tools:layout="@layout/fragment_qibla" />


    <fragment
        android:id="@+id/navigation_prayer_calendar"
        android:name="aslan.aslanov.prayerapp.ui.fragment.calendar.CalendarFragment"
        android:label="Prayer month calendar"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_prayer_events"
        android:name="aslan.aslanov.prayerapp.ui.fragment.events.EventsFragment"
        android:label="Prayer Calendar"
        tools:layout="@layout/fragment_events" />



</navigation>