<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quranItem"
            type="aslan.aslanov.prayerapp.model.ayahs.AyahEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin_4dp"
        android:layout_marginHorizontal="@dimen/small_2dp"
        android:layout_marginVertical="@dimen/small_2dp"
        android:orientation="vertical"
        android:background="@drawable/bg_text_country">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextColumnSubHeader"
            android:text="@{String.valueOf(quranItem.number)}"
            tools:text="1"
            android:layout_gravity="start|top"
            android:padding="@dimen/margin_4dp" />

        <TextView
            android:id="@+id/text_view_surah_arab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{quranItem.text}"
            android:textAppearance="@style/TextColumnHeader"
            android:textSize="@dimen/reading_text_size"
            android:layout_marginVertical="@dimen/margin_4dp"
            tools:text="@string/hadeeths_text" />

    </LinearLayout>
</layout>